# junit-rest-api-application

./: pom.xml
src/main/java/example/: Book.java  BookController.java  BookRepository.java  JunitRestApiApplication.java
src/main/resources/: application.properties
src/test/java/example/: BookControllerTest.java
